<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FS Elliot Pro-Bold.ttf">
            <string>FSElliotPro-Bold</string>
        </mutableArray>
        <mutableArray key="FS Elliot Pro-Regular.ttf">
            <string>FSElliotPro</string>
            <string>FSElliotPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC">
            <connections>
                <outlet property="parkingDetailsView" destination="iN0-l3-epB" id="XcJ-tF-Wcd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapCallOverView">
            <rect key="frame" x="0.0" y="0.0" width="140" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_callout" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-Wh-vft">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="85"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Y9-z77">
                    <rect key="frame" x="8" y="29" width="124" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="n7O-VP-Ocn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FSElliotPro" family="FS Elliot Pro" pointSize="10"/>
                    <color key="textColor" red="0.41568627450980389" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-13-Nlr">
                    <rect key="frame" x="12" y="53" width="115" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="HRo-CE-RSf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FSElliotPro" family="FS Elliot Pro" pointSize="11"/>
                    <color key="textColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F57-H6-ZOj">
                    <rect key="frame" x="7" y="52" width="125" height="1"/>
                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IMT-hV-BqG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ5-7J-klX">
                    <rect key="frame" x="8" y="12" width="124" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ail-Xa-c0v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FSElliotPro-Bold" family="FS Elliot Pro" pointSize="12"/>
                    <color key="textColor" red="0.15686274509803921" green="0.17254901960784313" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zeK-Wh-vft" secondAttribute="trailing" id="2gr-z2-nWZ"/>
                <constraint firstAttribute="bottom" secondItem="zeK-Wh-vft" secondAttribute="bottom" id="4Kq-oV-SL5"/>
                <constraint firstItem="zeK-Wh-vft" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6gI-lZ-epv"/>
                <constraint firstItem="ZJ5-7J-klX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="98c-Mn-dA5"/>
                <constraint firstItem="ZJ5-7J-klX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Awy-Ut-Qc7"/>
                <constraint firstItem="Dr3-13-Nlr" firstAttribute="top" secondItem="F57-H6-ZOj" secondAttribute="bottom" id="EGa-Am-Kn4"/>
                <constraint firstAttribute="trailing" secondItem="lpy-Y9-z77" secondAttribute="trailing" constant="8" id="Gct-82-PSV"/>
                <constraint firstItem="lpy-Y9-z77" firstAttribute="top" secondItem="ZJ5-7J-klX" secondAttribute="bottom" constant="2" id="GoL-mm-noS"/>
                <constraint firstAttribute="trailing" secondItem="F57-H6-ZOj" secondAttribute="trailing" constant="8" id="KTG-G2-IXM"/>
                <constraint firstItem="zeK-Wh-vft" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vhs-df-GbV"/>
                <constraint firstItem="F57-H6-ZOj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="WpM-AY-Nf0"/>
                <constraint firstItem="lpy-Y9-z77" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cBn-sG-QTz"/>
                <constraint firstItem="F57-H6-ZOj" firstAttribute="top" secondItem="lpy-Y9-z77" secondAttribute="bottom" constant="5" id="mnR-Bs-gFK"/>
                <constraint firstItem="Dr3-13-Nlr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="nea-EG-ISA"/>
                <constraint firstAttribute="trailing" secondItem="Dr3-13-Nlr" secondAttribute="trailing" constant="13" id="p8X-OB-eQU"/>
                <constraint firstAttribute="trailing" secondItem="ZJ5-7J-klX" secondAttribute="trailing" constant="8" id="srg-Cb-qN3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="lpy-Y9-z77" id="S14-ss-Q8K"/>
                <outlet property="parkingLotNameLabel" destination="ZJ5-7J-klX" id="Tgr-yu-6P0"/>
                <outlet property="statusLabel" destination="Dr3-13-Nlr" id="4fb-2Z-bGP"/>
            </connections>
            <point key="canvasLocation" x="187.5" y="333.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_callout" width="159" height="99"/>
    </resources>
</document>
