<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LB_ParkNinja.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>98F6521D1BEAE588004CE24F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>98F652361BEAE588004CE24F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>98F652411BEAE588004CE24F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
