<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FS Elliot Pro-Bold.ttf">
            <string>FSElliotPro-Bold</string>
            <string>FSElliotPro-Bold</string>
            <string>FSElliotPro-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-jm-30p">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cut_off" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-HM-sc5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="9MS-kE-YLt"/>
                                <constraint firstAttribute="width" constant="120" id="cXs-So-obF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9MS-kE-YLt"/>
                                    <exclude reference="cXs-So-obF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9MS-kE-YLt"/>
                                    <include reference="cXs-So-obF"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-PD-eZu">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.047058823530000002" green="0.60784313729999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="a6z-kh-LeX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="FSElliotPro-Bold" family="FS Elliot Pro" pointSize="15"/>
                            <state key="normal" backgroundImage="btn_ok">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_ok"/>
                            <state key="focused" backgroundImage="btn_ok"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="a6z-kh-LeX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="a6z-kh-LeX"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="showReceiptVC:" destination="-1" eventType="touchUpInside" id="f4B-l0-XMr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Cut-Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-mp-enR">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EIQ-E5-lbs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FSElliotPro-Bold" family="FS Elliot Pro" pointSize="17"/>
                            <color key="textColor" red="0.047058823530000002" green="0.60784313729999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EIQ-E5-lbs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EIQ-E5-lbs"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking over 12mn will be charged on-site. Please settle with the lot operator." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="clk-Vj-vh7">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="VnT-Xt-yg8"/>
                                <constraint firstAttribute="height" constant="116" id="ZpN-c4-lcN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FSElliotPro-Bold" family="FS Elliot Pro" pointSize="14"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VnT-Xt-yg8"/>
                                    <exclude reference="ZpN-c4-lcN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VnT-Xt-yg8"/>
                                    <exclude reference="ZpN-c4-lcN"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Yfd-mp-enR" firstAttribute="top" secondItem="9YW-HM-sc5" secondAttribute="bottom" constant="15" id="Anl-EK-nZo"/>
                        <constraint firstAttribute="trailing" secondItem="Yfd-mp-enR" secondAttribute="trailing" constant="40" id="AqR-ou-hKS"/>
                        <constraint firstItem="Yfd-mp-enR" firstAttribute="leading" secondItem="sAB-jm-30p" secondAttribute="leading" constant="40" id="H4W-dd-aaU"/>
                        <constraint firstAttribute="height" constant="380" id="MSQ-iS-QCq"/>
                        <constraint firstItem="5jd-PD-eZu" firstAttribute="leading" secondItem="sAB-jm-30p" secondAttribute="leading" constant="20" id="Sfh-IZ-T7X"/>
                        <constraint firstAttribute="trailing" secondItem="clk-Vj-vh7" secondAttribute="trailing" constant="20" id="cMi-tQ-1Ec"/>
                        <constraint firstAttribute="bottom" secondItem="5jd-PD-eZu" secondAttribute="bottom" constant="20" id="eo4-MS-7Vt"/>
                        <constraint firstItem="clk-Vj-vh7" firstAttribute="top" secondItem="Yfd-mp-enR" secondAttribute="bottom" constant="5" id="ggp-1y-kpg">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="9YW-HM-sc5" firstAttribute="centerX" secondItem="sAB-jm-30p" secondAttribute="centerX" id="jOn-2K-87B"/>
                        <constraint firstItem="clk-Vj-vh7" firstAttribute="leading" secondItem="sAB-jm-30p" secondAttribute="leading" constant="20" id="ou0-5T-XGM"/>
                        <constraint firstItem="Yfd-mp-enR" firstAttribute="centerY" secondItem="sAB-jm-30p" secondAttribute="centerY" id="zRO-hT-eX3">
                            <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="5jd-PD-eZu" secondAttribute="trailing" constant="20" id="zzT-cc-LlO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="9YW-HM-sc5"/>
                            <exclude reference="5jd-PD-eZu"/>
                            <exclude reference="Yfd-mp-enR"/>
                            <exclude reference="clk-Vj-vh7"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="MSQ-iS-QCq"/>
                            <exclude reference="Sfh-IZ-T7X"/>
                            <exclude reference="eo4-MS-7Vt"/>
                            <exclude reference="zzT-cc-LlO"/>
                            <exclude reference="Anl-EK-nZo"/>
                            <exclude reference="AqR-ou-hKS"/>
                            <exclude reference="H4W-dd-aaU"/>
                            <exclude reference="zRO-hT-eX3"/>
                            <exclude reference="cMi-tQ-1Ec"/>
                            <exclude reference="ggp-1y-kpg"/>
                            <exclude reference="ou0-5T-XGM"/>
                            <exclude reference="jOn-2K-87B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="9YW-HM-sc5"/>
                            <include reference="5jd-PD-eZu"/>
                            <include reference="Yfd-mp-enR"/>
                            <include reference="clk-Vj-vh7"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="MSQ-iS-QCq"/>
                            <include reference="Sfh-IZ-T7X"/>
                            <include reference="eo4-MS-7Vt"/>
                            <include reference="zzT-cc-LlO"/>
                            <include reference="Anl-EK-nZo"/>
                            <include reference="AqR-ou-hKS"/>
                            <include reference="H4W-dd-aaU"/>
                            <include reference="zRO-hT-eX3"/>
                            <include reference="cMi-tQ-1Ec"/>
                            <include reference="ggp-1y-kpg"/>
                            <include reference="ou0-5T-XGM"/>
                            <include reference="jOn-2K-87B"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.39616119599999999" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sAB-jm-30p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6Xb-NG-tGQ"/>
                <constraint firstItem="sAB-jm-30p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ABL-W0-tCZ"/>
                <constraint firstAttribute="trailing" secondItem="sAB-jm-30p" secondAttribute="trailing" constant="20" id="Ezw-9P-DXc"/>
                <constraint firstItem="sAB-jm-30p" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iRe-Ex-gj0"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sAB-jm-30p"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6Xb-NG-tGQ"/>
                    <exclude reference="ABL-W0-tCZ"/>
                    <exclude reference="Ezw-9P-DXc"/>
                    <exclude reference="iRe-Ex-gj0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="sAB-jm-30p"/>
                </mask>
                <mask key="constraints">
                    <include reference="6Xb-NG-tGQ"/>
                    <include reference="ABL-W0-tCZ"/>
                    <include reference="Ezw-9P-DXc"/>
                    <include reference="iRe-Ex-gj0"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_ok" width="240" height="41"/>
        <image name="icon_cut_off" width="92" height="92"/>
    </resources>
</document>
